GET localhost:8080/compress?str=http://serv
###
GET localhost:8080/compress?str=http://serv1
###
GET localhost:8080/compress?str=http://serv2
####
#GET localhost:8080/compress?str=4
####
#GET localhost:8080/compress?str=5
####
#GET localhost:8080/compress?str=6
####
#GET localhost:8080/compress?str=7
####
#GET localhost:8080/compress?str=8
####
#GET localhost:8080/compress?str=9
####
#GET localhost:8080/compress?str=10
####
#GET localhost:8080/compress?str=11
####
#GET localhost:8080/compress?str=12
####
#GET localhost:8080/compress?str=13
####
#GET localhost:8080/compress?str=14
####
#GET localhost:8080/compress?str=15
####
#GET localhost:8080/compress?str=16
####
#GET localhost:8080/compress?str=17
####
#GET localhost:8080/compress?str=18
####
#GET localhost:8080/compress?str=19
####
####
#GET localhost:8080/compress?str=20
####
#GET localhost:8080/compress?str=21
####
#GET localhost:8080/compress?str=22
####
#GET localhost:8080/compress?str=23
####
#GET localhost:8080/compress?str=24
####
#GET localhost:8080/compress?str=25
####
#GET localhost:8080/compress?str=26
